<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2019.03.10 16:47:29.081,=C:\Users\Алексей\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2019.03.10 16:47:29.209,=C:\Users\Алексей\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2019.03.10 16:48:12.647,C:\Users\Алексей\Documents\Embarcadero\Studio\Projects\Calculator\Unit1.cpp=C:\Users\Алексей\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2019.03.10 16:48:12.647,C:\Users\Алексей\Documents\Embarcadero\Studio\Projects\Calculator\Unit1.h=C:\Users\Алексей\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2019.03.10 16:48:12.647,C:\Users\Алексей\Documents\Embarcadero\Studio\Projects\Calculator\Unit1.fmx=C:\Users\Алексей\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2019.03.10 16:48:14.035,C:\Users\Алексей\Documents\Embarcadero\Studio\Projects\Calculator\Project1PCH1.h=C:\Users\Алексей\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2019.03.10 16:48:15.072,C:\Users\Алексей\Documents\Embarcadero\Studio\Projects\Calculator\Project1.cbproj=C:\Users\Алексей\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
